image: node:latest

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - postgres:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

stages:
    - config
    - build
    - test
    - deploy

environment-job:
  stage: config
  script:
    - echo "POSTGRES_HOST=${POSTGRES_HOST}" >> .env
    - echo "POSTGRES_PORT=${POSTGRES_PORT}" >> .env
    - echo "POSTGRES_USER=${POSTGRES_USER}" >> .env
    - echo "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}" >> .env
    - echo "POSTGRES_DB=${POSTGRES_DB}" >> .env
    - echo "JWT_SECRET=${JWT_SECRET}" >> .env
    - echo "JWT_EXPIRATION_TIME=${JWT_EXPIRATION_TIME}" >> .env
  artifacts:
    paths: 
      - .env

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm install 
    - npm run build
  artifacts:
    paths:
      - dist/
    

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm install
    - npm run test

lint-job:   # This job also runs in the test stage.
  stage: build   # It can run at the same time as unit-test-job (in parallel).
  script:
    - npm install
    - npm run lint

deploy-job:      # This job runs in the deploy stage.
  image: dpolyakov/docker-node-latest-with-rsync:latest
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment:
    name: production
  when: manual
  before_script:
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  - rm -r node_modules
  - rsync -avzP /builds/SigismundSchlomo/crm/ root@api.kuznietsov.tech:/home/sigmund/src/